:root {
  --fontFirma:'Dancing Script', cursive;
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Cabin', sans-serif;
}
li, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
h3 {
  font-size: 1.5rem;
}
.efecto-glass {
  box-shadow: 0 2px 10px rgba(189, 185, 185, 0.3);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}
#firma {
  font-family: var(--fontFirma);
}
.header {
  min-height: 30rem;
  max-height: 45rem;
  z-index: 1;
}
.overlay {
  background-color: black;
  z-index: -2;
}
.waves {
  bottom: 0;
  z-index: -1;

}
.barra {
  position:fixed;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.barra .barra-oscura {
  background-color: rgb(0, 0, 0 / 0.7);
}
.header h1 {
  font-size: 1.5rem;
  font-weight: 600;
}
.menu-icon {
  display: flex;
  flex-direction: column;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  padding: 0.5rem;
  gap: 0.65rem;
  border: 0;
}
.menu-icon > div {
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: white;
}
.menu-transition {
  transition: all 0.5ms;
  transform-origin: left;
}
.menu-transition > div:first-child {
  transform: rotate(45deg) translateY(10px) translateX(10px);
  
}
.menu-transition > div:nth-child(2) {
  transform: rotate(-45deg);
}
.menu-transition > div:last-child {
  opacity: 0;
}

.link-hover {
  padding: 0.5rem 0.3rem 0.5rem 0.3rem;

}
.link-hover:hover {
  background-color: #0d6efd;
  border-radius: 0.3rem;
}
.perfil {
  margin-top: 10rem;
  z-index: 1;
}
.perfil h2 {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  color: white;
}
.perfil  p {
  font-size: 2rem;
  text-align: center;
}
.perfil > img {
  max-width: 15rem;
}
.gradiente {
  background-image: linear-gradient(to bottom, #0d6efd, #0d6efd, #212529 );
}

.contenedor-grid {
  display: grid;
  grid-auto-rows: auto;
  gap: 1rem;
  margin: 1rem 0 1rem 0;
}
@media (min-width: 768px) {
  .contenedor-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .contenedor-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .contenedor-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}
.elemento-grid {
  width: 15rem;
  padding: 1rem;
  margin: 0 auto;
  gap: 1rem;
  display: grid;
  max-width: 75%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  text-align: center;
}

.elemento-grid > img {
  max-height: 10rem;
  display: block;
  border-radius: 0.75rem;
}
.elemento-grid .progress {
  height: 1.5rem;
}
.elemento-grid .progress-bar {
  padding: 0.6rem;
}